-- import: fastn

-- fastn.package: sanika7.github.io/sanikamana
favicon: /-/sanika7.github.io/sanikamana/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: sanika7.github.io/sanikamana/FASTN/ds
-- fastn.auto-import: sanika7.github.io/sanikamana/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
